10
Limni Triadiou
11100 591 591 744 153
Limni Triadiou
Mikro Papigo
5919 989 42 1928 977
Katafygio Astrakas
Katafygio Astrakas
2764 295 202 2002 1745
Drakolimni
Katafygio Astrakas
6118 891 344 2496 1774
Gamilla II
Katafygio Astrakas
1311 394 9 2443 1919
Astraka
Skamneli
17914 1396 1630 2311 -237
Vrysoxori
Skamneli
23397 1412 1942 2294 -237 Konitsa
Monodendri
16262 783 1001 1076 499
Megalo Papigo
Elati
3300 115 83 1002 777
Gefyri Agiou Mina
Palia Kleidonia
14616 1053 1053 1453 866
Palia Kleidonia